const foodDb=[
  {keys:['arroz branco cozido','arroz branco'], unit:'g', p:0.025, c:0.281, g:0.002, kcal:1.242},
  {keys:['arroz integral cozido','arroz'], unit:'g', p:0.026, c:0.258, g:0.01, kcal:1.226},
  {keys:['feijão carioca cozido','feijão'], unit:'g', p:0.048, c:0.136, g:0.005, kcal:0.781},
  {keys:['feijão preto cozido','feijão'], unit:'g', p:0.045, c:0.14, g:0.005, kcal:0.785},
  {keys:['lentilha cozida','lentilha'], unit:'g', p:0.063, c:0.163, g:0.005, kcal:0.949},
  {keys:['grão-de-bico cozido','grão-de-bico'], unit:'g', p:0.067, c:0.225, g:0.021, kcal:1.357},
  {keys:['aveia em flocos'], unit:'g', p:0.139, c:0.666, g:0.085, kcal:3.985},
  {keys:['quinoa cozida','quinoa'], unit:'g', p:0.044, c:0.213, g:0.019, kcal:1.199},
  {keys:['milho verde cozido','milho'], unit:'g', p:0.034, c:0.187, g:0.014, kcal:1.01},
  {keys:['tapioca'], unit:'g', p:0.003, c:0.875, g:0.002, kcal:3.53},
  {keys:['macarrão cozido','macarrão'], unit:'g', p:0.05, c:0.25, g:0.011, kcal:1.299},
  {keys:['pão branco'], unit:'un', p:0.094, c:0.49, g:0.032, kcal:2.624},
  {keys:['pão integral','pão'], unit:'un', p:0.076, c:0.399, g:0.03, kcal:2.17},
  {keys:['batata inglesa cozida','batata inglesa'], unit:'g', p:0.012, c:0.119, g:0.0, kcal:0.524},
  {keys:['batata-doce cozida','batata-'], unit:'g', p:0.006, c:0.184, g:0.001, kcal:0.769},
  {keys:['mandioca cozida','mandioca'], unit:'g', p:0.01, c:0.3, g:0.003, kcal:1.267},
  {keys:['inhame cozido','inhame'], unit:'g', p:0.015, c:0.28, g:0.002, kcal:1.198},
  {keys:['cuscuz'], unit:'g', p:0.02, c:0.25, g:0.007, kcal:1.143},
  {keys:['farinha de mandioca'], unit:'g', p:0.015, c:0.8, g:0.003, kcal:3.287},
  {keys:['pipoca'], unit:'g', p:0.099, c:0.703, g:0.159, kcal:4.639},
  {keys:['peito de frango grelhado','peito de frango'], unit:'g', p:0.32, c:0.0, g:0.025, kcal:1.505},
  {keys:['coxa de frango'], unit:'g', p:0.26, c:0.0, g:0.1, kcal:1.94},
  {keys:['carne bovina magra'], unit:'g', p:0.324, c:0.0, g:0.155, kcal:2.691},
  {keys:['patinho'], unit:'g', p:0.35, c:0.0, g:0.06, kcal:1.94},
  {keys:['carne moída'], unit:'g', p:0.26, c:0.0, g:0.15, kcal:2.39},
  {keys:['porco'], unit:'g', p:0.27, c:0.0, g:0.14, kcal:2.34},
  {keys:['salmão'], unit:'g', p:0.204, c:0.0, g:0.134, kcal:2.022},
  {keys:['tilápia'], unit:'g', p:0.26, c:0.0, g:0.027, kcal:1.283},
  {keys:['atum'], unit:'g', p:0.29, c:0.0, g:0.01, kcal:1.25},
  {keys:['sardinha'], unit:'g', p:0.25, c:0.0, g:0.11, kcal:1.99},
  {keys:['camarão'], unit:'g', p:0.2, c:0.0, g:0.017, kcal:0.953},
  {keys:['ovo cozido','ovo'], unit:'un', p:0.133, c:0.006, g:0.095, kcal:1.411},
  {keys:['clara de ovo'], unit:'un', p:0.11, c:0.007, g:0.002, kcal:0.486},
  {keys:['tofu'], unit:'g', p:0.066, c:0.021, g:0.04, kcal:0.708},
  {keys:['soja cozida','soja'], unit:'g', p:0.12, c:0.1, g:0.06, kcal:1.42},
  {keys:['leite integral','leite'], unit:'ml', p:0.032, c:0.05, g:0.033, kcal:0.625},
  {keys:['leite desnatado','leite'], unit:'ml', p:0.034, c:0.05, g:0.002, kcal:0.354},
  {keys:['iogurte natural integral','iogurte'], unit:'g', p:0.041, c:0.019, g:0.03, kcal:0.51},
  {keys:['iogurte desnatado','iogurte'], unit:'g', p:0.038, c:0.058, g:0.003, kcal:0.411},
  {keys:['queijo muçarela'], unit:'g', p:0.226, c:0.03, g:0.252, kcal:3.292},
  {keys:['ricota'], unit:'g', p:0.126, c:0.038, g:0.081, kcal:1.385},
  {keys:['queijo cottage'], unit:'g', p:0.11, c:0.03, g:0.04, kcal:0.92},
  {keys:['whey protein (média)','whey protein ()'], unit:'g', p:0.75, c:0.08, g:0.06, kcal:3.86},
  {keys:['banana'], unit:'un', p:0.011, c:0.245, g:0.002, kcal:1.044},
  {keys:['maçã'], unit:'un', p:0.003, c:0.14, g:0.002, kcal:0.59},
  {keys:['laranja'], unit:'un', p:0.01, c:0.089, g:0.001, kcal:0.405},
  {keys:['mamão'], unit:'g', p:0.005, c:0.11, g:0.001, kcal:0.469},
  {keys:['manga'], unit:'g', p:0.008, c:0.15, g:0.004, kcal:0.668},
  {keys:['melancia'], unit:'g', p:0.006, c:0.08, g:0.002, kcal:0.362},
  {keys:['uva'], unit:'g', p:0.007, c:0.18, g:0.002, kcal:0.766},
  {keys:['abacaxi'], unit:'g', p:0.005, c:0.13, g:0.001, kcal:0.549},
  {keys:['morango'], unit:'g', p:0.007, c:0.077, g:0.003, kcal:0.363},
  {keys:['abacate'], unit:'g', p:0.015, c:0.075, g:0.115, kcal:1.395},
  {keys:['amendoim'], unit:'g', p:0.26, c:0.16, g:0.49, kcal:6.09},
  {keys:['pasta de amendoim'], unit:'g', p:0.25, c:0.2, g:0.5, kcal:6.3},
  {keys:['castanha de caju'], unit:'g', p:0.18, c:0.3, g:0.44, kcal:5.88},
  {keys:['castanha-do-pará'], unit:'g', p:0.14, c:0.12, g:0.66, kcal:6.98},
  {keys:['amêndoas'], unit:'g', p:0.21, c:0.21, g:0.5, kcal:6.18},
  {keys:['chia'], unit:'g', p:0.17, c:0.42, g:0.31, kcal:5.15},
  {keys:['linhaça'], unit:'g', p:0.18, c:0.29, g:0.42, kcal:5.66},
  {keys:['azeite'], unit:'ml', p:0.0, c:0.0, g:1.0, kcal:9.0},
  {keys:['manteiga'], unit:'g', p:0.01, c:0.0, g:0.81, kcal:7.33},
];